MONGODB_URL=mongodb+srv://praveengupta1969pg:QlgLNNbUwGcRmo1w@cluster0.kqbi17i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey123
CLOUDINARY_CLOUD_NAME=diyjsvrsz
CLOUDINARY_API_KEY=181514986614844
CLOUDINARY_API_SECRET=k-opjQSnPKg5MgARypKIiUxcics
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyBILzO__yCmo-37wfSjfU-sU1Yfo6SsmA8"